@import "./utils/radius.less";
@import "./utils/select.less";
@import "./utils/shadow.less";
@import "./utils/animation.less";

.mist-button {
    padding: 10px;
    background-color: var(--mist-color-primary);
    border: 0px;
    cursor: pointer;
    
    font-size: 20px;
    font-weight: regular;
    color: white;
    margin-bottom: 20px;

    &:hover {
        transition-duration: 0.4s;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09);
        background-color: var(--mist-color-primary-dark);
        // transform: scale(1.005, 1.005);
    }

    &:active {
        transform: none;
        transform: scale(0.95, 0.95);
    }

    .mist-radius-default;
    .mist-select-none;
    .mist-shadow-default;
    .mist-animation-transition-duration;
}

