@import "./utils/shadow.less";
@import "./utils/radius.less";
@import "./utils/border.less";

.mist-input {
  padding: 14px;
  font-size: 1rem;
  background-color: white;
  outline: none;
  transition-duration: 0.2s;
  margin-top: 10px;

  &::-webkit-input-placeholder{
    font-weight: regular;
  }
  
  &:focus {
    border-color: #5395FD;
    border-width: 3px;
  }

  .mist-radius-default();
  .mist-shadow-default();
  .mist-border-default();
}

.mist-input[type="color"] {
  padding: 8px;
  background-color: white;
  width: 50px;
  outline: none;
  transition-duration: 0.2s;
  height: 50px;
  cursor: pointer;
  margin-top: 20px;
  .mist-shadow-default();
  .mist-radius-default();
  .mist-border-default();
}

.mist-input-label {
  font-weight: bold;
  font-size: 1.25rem;
  margin-right: 20px;
  .mist-shadow-text-default();
}