.mist-spinner {
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top: 2px solid var(--mist-color-primary);
  width: 2rem;
  height: 2rem;
  min-width: 20px;
  min-height: 20px;
  animation: loading 2s infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}