.mist-radius-default {
    .mist-radius-sm;
}

.mist-radius-sm {
    border-radius: var(--mist-radius-sm);
}

.mist-radius-md {
    border-radius: var(--mist-radius-md);
}

.mist-radius-lg {
    border-radius: var(--mist-radius-lg);
}