.mist-shadow-default {
  box-shadow: 0px 0px 15px #0000000D;
}

.mist-shadow-text-default {
  text-shadow: 0px 0px 15px #0000000D;
}

// sm md lg xl 

.mist-shadow-box-xl {
  box-shadow: 0px 8px 43px rgba(0, 0, 0, 0.13);
}

.mist-shadow-box-lg {
  box-shadow: 0px 5px 28px rgba(0, 0, 0, 0.11);
}

.mist-shadow-box-md {
  box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.07);
}

.mist-shadow-box-sm {
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.05);
}