.mist-typo-display-3 {
  font-size: 60px;
  font-weight: bold;
}

.mist-typo-display-2 {
  font-size: 50px;
  font-weight: bold;
}

.mist-typo-display-1 {
  font-size: 40px;
  font-weight: bold;
}

.mist-typo-display-0 {
  .mist-typo-headline
}

.mist-typo-headline {
  font-size: 38px;
  font-weight: bold;
}

.mist-typo-title {
  font-size: 30px;
  font-weight: 600;
}

.mist-typo-subtitle {
  font-size: 22px;
  font-weight: 600;
}

.mist-typo-body-2 {
  font-size: 24px;
  font-weight: normal;
}

.mist-typo-body-1 {
  font-size: 18px;
  font-weight: normal;
}


.mist-typo-caption {
  font-size: 14px;
  font-weight: 600;
}


.mist-typo-block {
  & > * > h1 {
    .mist-typo-display-2
  }

  & > * > h2 {
    .mist-typo-display-1
  }

  & > * > h3 {
    .mist-typo-display-0
  }

  & > * > h4 {
    .mist-typo-title
  }

  & > * > h5 {
    .mist-typo-subtitle
  }

  & > * > h6 {
    .mist-typo-body-2
  }

  & > * > p {
    .mist-typo-body-1
  }

  & > * > caption {
    .mist-typo-caption
  }

  ////////////

  & > h1 {
    .mist-typo-display-2
  }

  & > h2 {
    .mist-typo-display-1
  }

  & > h3 {
    .mist-typo-display-0
  }

  & > h4 {
    .mist-typo-title
  }

  & > h5 {
    .mist-typo-subtitle
  }

  & > h6 {
    .mist-typo-body-2
  }

  & > p {
    .mist-typo-body-1
  }

  & > caption {
    .mist-typo-caption
  }
}